<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dev.dagorik.quizapp.StarQuizActivity">

    <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/calendarView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:mcv_showOtherDates="all"-->
    <!--app:mcv_selectionColor="#00F"-->
    <!--/>-->

    <!--<com.github.sundeepk.compactcalendarview.CompactCalendarView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/compactcalendar_view"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:layout_height="250dp"-->
    <!--app:compactCalendarTextSize="12sp"-->
    <!--app:compactCalendarBackgroundColor="#ffe95451"-->
    <!--app:compactCalendarTextColor="#fff"-->
    <!--app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"-->
    <!--app:compactCalendarCurrentDayBackgroundColor="#B71C1C"-->
    <!--app:compactCalendarMultiEventIndicatorColor="#fff"-->
    <!--/>-->

    <FrameLayout
        android:id="@+id/frameLayaut"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayaut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/layautArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_chevron_left_white_48dp"
                android:tint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layautArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayaut"
            android:layout_toRightOf="@id/layautArrowLeft">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_chevron_right_white_48dp"
                android:tint="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
